variables:
  GIT_SUBMODULE_STRATEGY: recursive

build-linux-amd64:
  tags:
    - x86
  stage: build
  script:
    - make all

test-clang:
  tags:
    - x86
  stage: test
  script:
    - CC="clang" SANITIZER="" make all tests

test-gcc:
  tags:
    - x86
  stage: test
  script:
    - CC="gcc" SANITIZER="" make all tests
